<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-op-P8X">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-HG-nH4">
                                        <rect key="frame" x="15" y="55" width="345" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QWs-EZ-pbe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-dQ-eip">
                                        <rect key="frame" x="15" y="106" width="345" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZjU-um-B81"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-1y-sLT">
                                        <rect key="frame" x="15" y="137" width="345" height="30"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b5m-Nh-8Cj"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-QY-YdQ">
                                        <rect key="frame" x="15" y="38" width="345" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="CdT-lV-FqI"/>
                                    <constraint firstItem="YBr-dQ-eip" firstAttribute="leading" secondItem="Jfe-op-P8X" secondAttribute="leading" constant="15" id="Hag-U9-gMw"/>
                                    <constraint firstItem="BxE-HG-nH4" firstAttribute="top" secondItem="Jfe-op-P8X" secondAttribute="top" constant="55" id="Lhz-Ls-ki1"/>
                                    <constraint firstAttribute="trailing" secondItem="YBr-dQ-eip" secondAttribute="trailing" constant="15" id="M35-Dt-kMX"/>
                                    <constraint firstItem="BxE-HG-nH4" firstAttribute="leading" secondItem="Jfe-op-P8X" secondAttribute="leading" constant="15" id="MHb-us-uGr"/>
                                    <constraint firstItem="6FN-QY-YdQ" firstAttribute="leading" secondItem="Jfe-op-P8X" secondAttribute="leading" constant="15" id="OzL-WQ-MYI"/>
                                    <constraint firstAttribute="trailing" secondItem="6FN-QY-YdQ" secondAttribute="trailing" constant="15" id="ZU8-5V-ktp"/>
                                    <constraint firstAttribute="trailing" secondItem="2kv-1y-sLT" secondAttribute="trailing" constant="15" id="bpX-no-hIV"/>
                                    <constraint firstItem="2kv-1y-sLT" firstAttribute="top" secondItem="YBr-dQ-eip" secondAttribute="bottom" constant="30" id="dBx-RP-59H"/>
                                    <constraint firstItem="2kv-1y-sLT" firstAttribute="leading" secondItem="Jfe-op-P8X" secondAttribute="leading" constant="15" id="tHE-02-aaT"/>
                                    <constraint firstAttribute="trailing" secondItem="BxE-HG-nH4" secondAttribute="trailing" constant="15" id="v7Z-rK-req"/>
                                    <constraint firstItem="YBr-dQ-eip" firstAttribute="top" secondItem="BxE-HG-nH4" secondAttribute="bottom" constant="50" id="w2r-WO-5a0"/>
                                    <constraint firstItem="BxE-HG-nH4" firstAttribute="top" secondItem="6FN-QY-YdQ" secondAttribute="bottom" id="xnN-q0-PiY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-yF-Le2">
                                <rect key="frame" x="15" y="637" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="df8-Ec-gZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IAo-yF-Le2" secondAttribute="bottom" id="HLg-rc-MOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jfe-op-P8X" secondAttribute="trailing" id="Onh-aj-VFX"/>
                            <constraint firstItem="Jfe-op-P8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qgc-1O-Wug"/>
                            <constraint firstItem="Jfe-op-P8X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a9l-Hj-MlV"/>
                            <constraint firstItem="Jfe-op-P8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNE-G3-gHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAo-yF-Le2" secondAttribute="trailing" constant="15" id="e1c-A6-Fmh"/>
                            <constraint firstItem="IAo-yF-Le2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pjq-4G-WcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
